{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_titleButton","order":7,"path":"objects/obj_titleButton/obj_titleButton.yy",},
    {"name":"spr_levelTransition","order":6,"path":"sprites/spr_levelTransition/spr_levelTransition.yy",},
    {"name":"obj_forestsoil","order":10,"path":"objects/obj_forestsoil/obj_forestsoil.yy",},
    {"name":"obj_healthkitPlaceHolder","order":13,"path":"objects/obj_healthkitPlaceHolder/obj_healthkitPlaceHolder.yy",},
    {"name":"obj_spikes","order":3,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"rm_demo2","order":1,"path":"rooms/rm_demo2/rm_demo2.yy",},
    {"name":"spr_coinPlaceHolder","order":15,"path":"sprites/spr_coinPlaceHolder/spr_coinPlaceHolder.yy",},
    {"name":"obj_levelTransition","order":4,"path":"objects/obj_levelTransition/obj_levelTransition.yy",},
    {"name":"obj_invisibleWall","order":5,"path":"objects/obj_invisibleWall/obj_invisibleWall.yy",},
    {"name":"obj_gertrude","order":1,"path":"objects/obj_gertrude/obj_gertrude.yy",},
    {"name":"spr_spikes","order":4,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"obj_arrowlauncherPlaceHolder","order":15,"path":"objects/obj_arrowlauncherPlaceHolder/obj_arrowlauncherPlaceHolder.yy",},
    {"name":"obj_screenTransition","order":6,"path":"objects/obj_screenTransition/obj_screenTransition.yy",},
    {"name":"obj_coinPlaceHolder","order":12,"path":"objects/obj_coinPlaceHolder/obj_coinPlaceHolder.yy",},
    {"name":"obj_forestspikes","order":11,"path":"objects/obj_forestspikes/obj_forestspikes.yy",},
    {"name":"spr_grass","order":13,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_cursor","order":11,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_cycle","order":2,"path":"sprites/spr_cycle/spr_cycle.yy",},
    {"name":"spr_needle","order":3,"path":"sprites/spr_needle/spr_needle.yy",},
    {"name":"obj_doorcontrolPlaceHolder","order":14,"path":"objects/obj_doorcontrolPlaceHolder/obj_doorcontrolPlaceHolder.yy",},
    {"name":"spr_forestspikes","order":14,"path":"sprites/spr_forestspikes/spr_forestspikes.yy",},
    {"name":"spr_screenTransitionBlue","order":8,"path":"sprites/spr_screenTransitionBlue/spr_screenTransitionBlue.yy",},
    {"name":"obj_cursor","order":8,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_buttonPlaceholder","order":10,"path":"sprites/spr_buttonPlaceholder/spr_buttonPlaceholder.yy",},
    {"name":"obj_cycle","order":2,"path":"objects/obj_cycle/obj_cycle.yy",},
    {"name":"spr_doorcontrolPlaceHolder","order":17,"path":"sprites/spr_doorcontrolPlaceHolder/spr_doorcontrolPlaceHolder.yy",},
    {"name":"obj_forestground","order":9,"path":"objects/obj_forestground/obj_forestground.yy",},
    {"name":"spr_arrowlauncherPlaceHolder","order":18,"path":"sprites/spr_arrowlauncherPlaceHolder/spr_arrowlauncherPlaceHolder.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_gertrude","order":1,"path":"sprites/spr_gertrude/spr_gertrude.yy",},
    {"name":"spr_soil","order":12,"path":"sprites/spr_soil/spr_soil.yy",},
    {"name":"rm_alpineforest","order":4,"path":"rooms/rm_alpineforest/rm_alpineforest.yy",},
    {"name":"spr_invisibleWall","order":7,"path":"sprites/spr_invisibleWall/spr_invisibleWall.yy",},
    {"name":"spr_healthkitPlaceHolder","order":16,"path":"sprites/spr_healthkitPlaceHolder/spr_healthkitPlaceHolder.yy",},
    {"name":"spr_screenTransitionBlack","order":9,"path":"sprites/spr_screenTransitionBlack/spr_screenTransitionBlack.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_palette","order":5,"path":"sprites/spr_palette/spr_palette.yy",},
  ],
}