{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Blocks","order":25,"path":"folders/Objects/Blocks.yy",},
    {"name":"Hazards","order":26,"path":"folders/Objects/Hazards.yy",},
    {"name":"UI","order":27,"path":"folders/Objects/UI.yy",},
    {"name":"Interactive","order":28,"path":"folders/Objects/Interactive.yy",},
    {"name":"Utility","order":29,"path":"folders/Objects/Utility.yy",},
    {"name":"Blocks","order":30,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Hazards","order":31,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Utility","order":32,"path":"folders/Sprites/Utility.yy",},
    {"name":"UI","order":33,"path":"folders/Sprites/UI.yy",},
    {"name":"Interactive","order":34,"path":"folders/Sprites/Interactive.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pushableBlock","order":5,"path":"sprites/spr_pushableBlock/spr_pushableBlock.yy",},
    {"name":"obj_titleButton","order":3,"path":"objects/obj_titleButton/obj_titleButton.yy",},
    {"name":"obj_musicPlayer","order":2,"path":"objects/obj_musicPlayer/obj_musicPlayer.yy",},
    {"name":"obj_pistons","order":2,"path":"objects/obj_pistons/obj_pistons.yy",},
    {"name":"spr_pressurePlate","order":4,"path":"sprites/spr_pressurePlate/spr_pressurePlate.yy",},
    {"name":"spr_levelTransition","order":1,"path":"sprites/spr_levelTransition/spr_levelTransition.yy",},
    {"name":"obj_forestsoil","order":1,"path":"objects/obj_forestsoil/obj_forestsoil.yy",},
    {"name":"obj_healthkitPlaceHolder","order":3,"path":"objects/obj_healthkitPlaceHolder/obj_healthkitPlaceHolder.yy",},
    {"name":"par_spikes","order":5,"path":"objects/par_spikes/par_spikes.yy",},
    {"name":"rm_demo2","order":1,"path":"rooms/rm_demo2/rm_demo2.yy",},
    {"name":"spr_coinPlaceHolder","order":1,"path":"sprites/spr_coinPlaceHolder/spr_coinPlaceHolder.yy",},
    {"name":"obj_levelTransition","order":1,"path":"objects/obj_levelTransition/obj_levelTransition.yy",},
    {"name":"obj_gertrude","order":1,"path":"objects/obj_gertrude/obj_gertrude.yy",},
    {"name":"spr_spikes","order":2,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"obj_arrowLauncher","order":1,"path":"objects/obj_arrowLauncher/obj_arrowLauncher.yy",},
    {"name":"spr_signEnd","order":22,"path":"sprites/spr_signEnd/spr_signEnd.yy",},
    {"name":"obj_pressurePlate","order":4,"path":"objects/obj_pressurePlate/obj_pressurePlate.yy",},
    {"name":"obj_screenTransition","order":2,"path":"objects/obj_screenTransition/obj_screenTransition.yy",},
    {"name":"obj_pushableBlock","order":5,"path":"objects/obj_pushableBlock/obj_pushableBlock.yy",},
    {"name":"spr_signGeneral","order":6,"path":"sprites/spr_signGeneral/spr_signGeneral.yy",},
    {"name":"obj_coinPlaceHolder","order":1,"path":"objects/obj_coinPlaceHolder/obj_coinPlaceHolder.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_spikesForest","order":4,"path":"objects/obj_spikesForest/obj_spikesForest.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_cycle","order":2,"path":"sprites/spr_cycle/spr_cycle.yy",},
    {"name":"spr_needle","order":3,"path":"sprites/spr_needle/spr_needle.yy",},
    {"name":"obj_doorcontrolPlaceHolder","order":2,"path":"objects/obj_doorcontrolPlaceHolder/obj_doorcontrolPlaceHolder.yy",},
    {"name":"obj_spikeRuin","order":3,"path":"objects/obj_spikeRuin/obj_spikeRuin.yy",},
    {"name":"spr_spikesForest","order":3,"path":"sprites/spr_spikesForest/spr_spikesForest.yy",},
    {"name":"spr_piston","order":5,"path":"sprites/spr_piston/spr_piston.yy",},
    {"name":"spr_screenTransitionBlue","order":5,"path":"sprites/spr_screenTransitionBlue/spr_screenTransitionBlue.yy",},
    {"name":"spr_gertrude_other","order":27,"path":"sprites/spr_gertrude_other/spr_gertrude_other.yy",},
    {"name":"fnt_stats","order":1,"path":"fonts/fnt_stats/fnt_stats.yy",},
    {"name":"obj_cycle","order":1,"path":"objects/obj_cycle/obj_cycle.yy",},
    {"name":"scr_colors","order":3,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"spr_doorcontrolPlaceHolder","order":2,"path":"sprites/spr_doorcontrolPlaceHolder/spr_doorcontrolPlaceHolder.yy",},
    {"name":"par_block","order":2,"path":"objects/par_block/par_block.yy",},
    {"name":"obj_signGeneral","order":6,"path":"objects/obj_signGeneral/obj_signGeneral.yy",},
    {"name":"spr_arrowLauncher","order":1,"path":"sprites/spr_arrowLauncher/spr_arrowLauncher.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_gertrude","order":1,"path":"sprites/spr_gertrude/spr_gertrude.yy",},
    {"name":"spr_soil","order":2,"path":"sprites/spr_soil/spr_soil.yy",},
    {"name":"rm_alpineforest","order":4,"path":"rooms/rm_alpineforest/rm_alpineforest.yy",},
    {"name":"scr_csvReader","order":2,"path":"scripts/scr_csvReader/scr_csvReader.yy",},
    {"name":"spr_spikesRuin","order":4,"path":"sprites/spr_spikesRuin/spr_spikesRuin.yy",},
    {"name":"spr_musicPlayer","order":2,"path":"sprites/spr_musicPlayer/spr_musicPlayer.yy",},
    {"name":"obj_signEnd","order":19,"path":"objects/obj_signEnd/obj_signEnd.yy",},
    {"name":"spr_healthkitPlaceHolder","order":3,"path":"sprites/spr_healthkitPlaceHolder/spr_healthkitPlaceHolder.yy",},
    {"name":"spr_screenTransitionBlack","order":4,"path":"sprites/spr_screenTransitionBlack/spr_screenTransitionBlack.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_palette","order":5,"path":"sprites/spr_palette/spr_palette.yy",},
  ],
}