{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spikes","order":3,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_gertrude","order":1,"path":"objects/obj_gertrude/obj_gertrude.yy",},
    {"name":"spr_spikes","order":4,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_cycle","order":2,"path":"sprites/spr_cycle/spr_cycle.yy",},
    {"name":"spr_needle","order":3,"path":"sprites/spr_needle/spr_needle.yy",},
    {"name":"obj_cycle","order":2,"path":"objects/obj_cycle/obj_cycle.yy",},
    {"name":"spr_gertrude","order":1,"path":"sprites/spr_gertrude/spr_gertrude.yy",},
    {"name":"spr_palette","order":5,"path":"sprites/spr_palette/spr_palette.yy",},
  ],
}