{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Decoration","order":7,"path":"folders/Objects/Decoration.yy",},
    {"name":"Bushes","order":7,"path":"folders/Objects/Decoration/Bushes.yy",},
    {"name":"Flowers","order":8,"path":"folders/Objects/Decoration/Flowers.yy",},
    {"name":"Peak","order":10,"path":"folders/Objects/Decoration/Peak.yy",},
    {"name":"Ruins","order":9,"path":"folders/Objects/Decoration/Ruins.yy",},
    {"name":"Trees","order":6,"path":"folders/Objects/Decoration/Trees.yy",},
    {"name":"Hazards","order":3,"path":"folders/Objects/Hazards.yy",},
    {"name":"Interactive","order":5,"path":"folders/Objects/Interactive.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Utility","order":6,"path":"folders/Objects/Utility.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"TestLevels","order":5,"path":"folders/Rooms/TestLevels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":44,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Blocks","order":30,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Foliage","order":38,"path":"folders/Sprites/Foliage.yy",},
    {"name":"Bushes","order":1,"path":"folders/Sprites/Foliage/Bushes.yy",},
    {"name":"Flowers","order":2,"path":"folders/Sprites/Foliage/Flowers.yy",},
    {"name":"Peak","order":3,"path":"folders/Sprites/Foliage/Peak.yy",},
    {"name":"Ruins","order":4,"path":"folders/Sprites/Foliage/Ruins.yy",},
    {"name":"Gertrude","order":45,"path":"folders/Sprites/Gertrude.yy",},
    {"name":"Hazards","order":31,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Interactive","order":34,"path":"folders/Sprites/Interactive.yy",},
    {"name":"UI","order":33,"path":"folders/Sprites/UI.yy",},
    {"name":"Utility","order":32,"path":"folders/Sprites/Utility.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_columnHalf","order":3,"path":"objects/obj_columnHalf/obj_columnHalf.yy",},
    {"name":"par_togglable","order":8,"path":"objects/par_togglable/par_togglable.yy",},
    {"name":"spr_pistonRuinFull","order":9,"path":"sprites/spr_pistonRuinFull/spr_pistonRuinFull.yy",},
    {"name":"spr_pushableBlock","order":5,"path":"sprites/spr_pushableBlock/spr_pushableBlock.yy",},
    {"name":"obj_tallgrass","order":2,"path":"objects/obj_tallgrass/obj_tallgrass.yy",},
    {"name":"obj_chicken","order":1,"path":"objects/obj_chicken/obj_chicken.yy",},
    {"name":"obj_ruinStoneRock","order":6,"path":"objects/obj_ruinStoneRock/obj_ruinStoneRock.yy",},
    {"name":"spr_columnHalf","order":2,"path":"sprites/spr_columnHalf/spr_columnHalf.yy",},
    {"name":"obj_buttonStart","order":3,"path":"objects/obj_buttonStart/obj_buttonStart.yy",},
    {"name":"spr_arrowRuin","order":7,"path":"sprites/spr_arrowRuin/spr_arrowRuin.yy",},
    {"name":"par_decoration","order":11,"path":"objects/par_decoration/par_decoration.yy",},
    {"name":"spr_torch","order":4,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"obj_musicPlayer","order":2,"path":"objects/obj_musicPlayer/obj_musicPlayer.yy",},
    {"name":"obj_pistonForestFull","order":2,"path":"objects/obj_pistonForestFull/obj_pistonForestFull.yy",},
    {"name":"spr_pressurePlate","order":4,"path":"sprites/spr_pressurePlate/spr_pressurePlate.yy",},
    {"name":"spr_V2stump","order":2,"path":"sprites/spr_V2stump/spr_V2stump.yy",},
    {"name":"mus_offYourFeetTEMP","order":13,"path":"sounds/mus_offYourFeetTEMP/mus_offYourFeetTEMP.yy",},
    {"name":"snd_buttonClick2","order":8,"path":"sounds/snd_buttonClick2/snd_buttonClick2.yy",},
    {"name":"spr_levelTransition","order":1,"path":"sprites/spr_levelTransition/spr_levelTransition.yy",},
    {"name":"rm_ruins11","order":7,"path":"rooms/rm_ruins11/rm_ruins11.yy",},
    {"name":"spr_pistonForestBase","order":6,"path":"sprites/spr_pistonForestBase/spr_pistonForestBase.yy",},
    {"name":"obj_arrowPeakLauncher","order":13,"path":"objects/obj_arrowPeakLauncher/obj_arrowPeakLauncher.yy",},
    {"name":"spr_pistonPeakBase","order":13,"path":"sprites/spr_pistonPeakBase/spr_pistonPeakBase.yy",},
    {"name":"obj_forestSoil","order":1,"path":"objects/obj_forestSoil/obj_forestSoil.yy",},
    {"name":"rm_test3","order":2,"path":"rooms/rm_test3/rm_test3.yy",},
    {"name":"obj_buttonCredits","order":5,"path":"objects/obj_buttonCredits/obj_buttonCredits.yy",},
    {"name":"obj_gertrudePhase2","order":9,"path":"objects/obj_gertrudePhase2/obj_gertrudePhase2.yy",},
    {"name":"spr_gertrudeJump","order":4,"path":"sprites/spr_gertrudeJump/spr_gertrudeJump.yy",},
    {"name":"obj_V3tree","order":5,"path":"objects/obj_V3tree/obj_V3tree.yy",},
    {"name":"obj_healthkitPlaceHolder","order":3,"path":"objects/obj_healthkitPlaceHolder/obj_healthkitPlaceHolder.yy",},
    {"name":"spr_parallaxBackground","order":3,"path":"sprites/spr_parallaxBackground/spr_parallaxBackground.yy",},
    {"name":"par_spikes","order":5,"path":"objects/par_spikes/par_spikes.yy",},
    {"name":"obj_columnGrassy","order":1,"path":"objects/obj_columnGrassy/obj_columnGrassy.yy",},
    {"name":"rm_demo2","order":1,"path":"rooms/rm_demo2/rm_demo2.yy",},
    {"name":"spr_hit","order":8,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"obj_needlePhases","order":6,"path":"objects/obj_needlePhases/obj_needlePhases.yy",},
    {"name":"spr_coinPlaceHolder","order":1,"path":"sprites/spr_coinPlaceHolder/spr_coinPlaceHolder.yy",},
    {"name":"obj_levelTransition","order":1,"path":"objects/obj_levelTransition/obj_levelTransition.yy",},
    {"name":"obj_pistonRuinFull","order":10,"path":"objects/obj_pistonRuinFull/obj_pistonRuinFull.yy",},
    {"name":"spr_columnHalfGrassy","order":3,"path":"sprites/spr_columnHalfGrassy/spr_columnHalfGrassy.yy",},
    {"name":"snd_pistonCrush","order":3,"path":"sounds/snd_pistonCrush/snd_pistonCrush.yy",},
    {"name":"snd_exitLevel","order":11,"path":"sounds/snd_exitLevel/snd_exitLevel.yy",},
    {"name":"spr_spikes","order":2,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"rm_ruins","order":6,"path":"rooms/rm_ruins/rm_ruins.yy",},
    {"name":"spr_signEnd","order":22,"path":"sprites/spr_signEnd/spr_signEnd.yy",},
    {"name":"obj_pressurePlate","order":4,"path":"objects/obj_pressurePlate/obj_pressurePlate.yy",},
    {"name":"spr_peakGrass","order":8,"path":"sprites/spr_peakGrass/spr_peakGrass.yy",},
    {"name":"obj_ruinStoneGrassy","order":7,"path":"objects/obj_ruinStoneGrassy/obj_ruinStoneGrassy.yy",},
    {"name":"obj_arrowRuinLauncher","order":9,"path":"objects/obj_arrowRuinLauncher/obj_arrowRuinLauncher.yy",},
    {"name":"obj_pistonPeakFull","order":15,"path":"objects/obj_pistonPeakFull/obj_pistonPeakFull.yy",},
    {"name":"spr_gertrudePhase2","order":6,"path":"sprites/spr_gertrudePhase2/spr_gertrudePhase2.yy",},
    {"name":"spr_buttonMusic","order":6,"path":"sprites/spr_buttonMusic/spr_buttonMusic.yy",},
    {"name":"obj_gertrudePhase3","order":10,"path":"objects/obj_gertrudePhase3/obj_gertrudePhase3.yy",},
    {"name":"rm_peak","order":8,"path":"rooms/rm_peak/rm_peak.yy",},
    {"name":"obj_screenTransition","order":2,"path":"objects/obj_screenTransition/obj_screenTransition.yy",},
    {"name":"obj_bush","order":3,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"spr_buttonCredits","order":7,"path":"sprites/spr_buttonCredits/spr_buttonCredits.yy",},
    {"name":"fnt_chickenScratch","order":2,"path":"fonts/fnt_chickenScratch/fnt_chickenScratch.yy",},
    {"name":"spr_flower","order":3,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"mus_hats","order":22,"path":"sounds/mus_hats/mus_hats.yy",},
    {"name":"spr_arrowPeak","order":8,"path":"sprites/spr_arrowPeak/spr_arrowPeak.yy",},
    {"name":"spr_bush3","order":2,"path":"sprites/spr_bush3/spr_bush3.yy",},
    {"name":"spr_skyNight","order":3,"path":"sprites/spr_skyNight/spr_skyNight.yy",},
    {"name":"obj_pushableBlock","order":5,"path":"objects/obj_pushableBlock/obj_pushableBlock.yy",},
    {"name":"spr_ruinStone","order":7,"path":"sprites/spr_ruinStone/spr_ruinStone.yy",},
    {"name":"spr_alpineForest","order":5,"path":"sprites/spr_alpineForest/spr_alpineForest.yy",},
    {"name":"par_switch","order":7,"path":"objects/par_switch/par_switch.yy",},
    {"name":"spr_signGeneral","order":6,"path":"sprites/spr_signGeneral/spr_signGeneral.yy",},
    {"name":"spr_tallgrass","order":2,"path":"sprites/spr_tallgrass/spr_tallgrass.yy",},
    {"name":"spr_needlePhases","order":9,"path":"sprites/spr_needlePhases/spr_needlePhases.yy",},
    {"name":"spr_gertrudeTitle","order":2,"path":"sprites/spr_gertrudeTitle/spr_gertrudeTitle.yy",},
    {"name":"snd_jumpFlapping","order":4,"path":"sounds/snd_jumpFlapping/snd_jumpFlapping.yy",},
    {"name":"obj_coinPlaceHolder","order":1,"path":"objects/obj_coinPlaceHolder/obj_coinPlaceHolder.yy",},
    {"name":"obj_gertrudeTitle","order":8,"path":"objects/obj_gertrudeTitle/obj_gertrudeTitle.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_spikesForest","order":4,"path":"objects/obj_spikesForest/obj_spikesForest.yy",},
    {"name":"spr_flowers2","order":1,"path":"sprites/spr_flowers2/spr_flowers2.yy",},
    {"name":"scr_screenshake","order":4,"path":"scripts/scr_screenshake/scr_screenshake.yy",},
    {"name":"spr_pistonPeakFull","order":12,"path":"sprites/spr_pistonPeakFull/spr_pistonPeakFull.yy",},
    {"name":"obj_bush3","order":2,"path":"objects/obj_bush3/obj_bush3.yy",},
    {"name":"spr_spikesPeak","order":11,"path":"sprites/spr_spikesPeak/spr_spikesPeak.yy",},
    {"name":"spr_peakSoil","order":3,"path":"sprites/spr_peakSoil/spr_peakSoil.yy",},
    {"name":"spr_fire","order":2,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_gertrudeJumpPhase3","order":10,"path":"sprites/spr_gertrudeJumpPhase3/spr_gertrudeJumpPhase3.yy",},
    {"name":"spr_chicken1","order":1,"path":"sprites/spr_chicken1/spr_chicken1.yy",},
    {"name":"spr_ruinRock","order":4,"path":"sprites/spr_ruinRock/spr_ruinRock.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_cycle","order":2,"path":"sprites/spr_cycle/spr_cycle.yy",},
    {"name":"spr_needle","order":3,"path":"sprites/spr_needle/spr_needle.yy",},
    {"name":"mus_uke","order":25,"path":"sounds/mus_uke/mus_uke.yy",},
    {"name":"obj_doorcontrolPlaceHolder","order":2,"path":"objects/obj_doorcontrolPlaceHolder/obj_doorcontrolPlaceHolder.yy",},
    {"name":"obj_spikeRuin","order":3,"path":"objects/obj_spikeRuin/obj_spikeRuin.yy",},
    {"name":"obj_pistonForestBase","order":6,"path":"objects/obj_pistonForestBase/obj_pistonForestBase.yy",},
    {"name":"snd_spikeTrap","order":2,"path":"sounds/snd_spikeTrap/snd_spikeTrap.yy",},
    {"name":"spr_spikesForest","order":3,"path":"sprites/spr_spikesForest/spr_spikesForest.yy",},
    {"name":"spr_pistonForestFull","order":5,"path":"sprites/spr_pistonForestFull/spr_pistonForestFull.yy",},
    {"name":"snd_arrowTrap2","order":12,"path":"sounds/snd_arrowTrap2/snd_arrowTrap2.yy",},
    {"name":"spr_ruinStoneGrassy","order":6,"path":"sprites/spr_ruinStoneGrassy/spr_ruinStoneGrassy.yy",},
    {"name":"obj_flowers2","order":1,"path":"objects/obj_flowers2/obj_flowers2.yy",},
    {"name":"obj_peakSoil","order":8,"path":"objects/obj_peakSoil/obj_peakSoil.yy",},
    {"name":"obj_V1tree","order":1,"path":"objects/obj_V1tree/obj_V1tree.yy",},
    {"name":"spr_title","order":8,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_peck","order":3,"path":"sprites/spr_peck/spr_peck.yy",},
    {"name":"spr_signBackground","order":8,"path":"sprites/spr_signBackground/spr_signBackground.yy",},
    {"name":"spr_bush2","order":1,"path":"sprites/spr_bush2/spr_bush2.yy",},
    {"name":"spr_screenTransitionBlue","order":5,"path":"sprites/spr_screenTransitionBlue/spr_screenTransitionBlue.yy",},
    {"name":"snd_arrowTrap3","order":10,"path":"sounds/snd_arrowTrap3/snd_arrowTrap3.yy",},
    {"name":"obj_ruinSoil","order":3,"path":"objects/obj_ruinSoil/obj_ruinSoil.yy",},
    {"name":"mus_piano","order":24,"path":"sounds/mus_piano/mus_piano.yy",},
    {"name":"spr_gertrudeDeath","order":1,"path":"sprites/spr_gertrudeDeath/spr_gertrudeDeath.yy",},
    {"name":"spr_bush","order":3,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_ruinRockGrassy","order":5,"path":"sprites/spr_ruinRockGrassy/spr_ruinRockGrassy.yy",},
    {"name":"mus_bass","order":19,"path":"sounds/mus_bass/mus_bass.yy",},
    {"name":"spr_V1tree","order":1,"path":"sprites/spr_V1tree/spr_V1tree.yy",},
    {"name":"obj_peakGrass","order":9,"path":"objects/obj_peakGrass/obj_peakGrass.yy",},
    {"name":"spr_ruins","order":7,"path":"sprites/spr_ruins/spr_ruins.yy",},
    {"name":"par_pistonFull","order":17,"path":"objects/par_pistonFull/par_pistonFull.yy",},
    {"name":"obj_parallaxBackground","order":3,"path":"objects/obj_parallaxBackground/obj_parallaxBackground.yy",},
    {"name":"obj_bush4","order":4,"path":"objects/obj_bush4/obj_bush4.yy",},
    {"name":"obj_arrowForestLauncher","order":8,"path":"objects/obj_arrowForestLauncher/obj_arrowForestLauncher.yy",},
    {"name":"spr_V3tree","order":5,"path":"sprites/spr_V3tree/spr_V3tree.yy",},
    {"name":"obj_pistonRuinBase","order":11,"path":"objects/obj_pistonRuinBase/obj_pistonRuinBase.yy",},
    {"name":"obj_V2stump","order":2,"path":"objects/obj_V2stump/obj_V2stump.yy",},
    {"name":"obj_V3stump","order":4,"path":"objects/obj_V3stump/obj_V3stump.yy",},
    {"name":"snd_dirt","order":14,"path":"sounds/snd_dirt/snd_dirt.yy",},
    {"name":"fnt_stats","order":1,"path":"fonts/fnt_stats/fnt_stats.yy",},
    {"name":"obj_cycle","order":1,"path":"objects/obj_cycle/obj_cycle.yy",},
    {"name":"mus_cello","order":20,"path":"sounds/mus_cello/mus_cello.yy",},
    {"name":"Object78","order":11,"path":"objects/Object78/Object78.yy",},
    {"name":"scr_colors","order":3,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"spr_doorcontrolPlaceHolder","order":2,"path":"sprites/spr_doorcontrolPlaceHolder/spr_doorcontrolPlaceHolder.yy",},
    {"name":"par_block","order":2,"path":"objects/par_block/par_block.yy",},
    {"name":"obj_signGeneral","order":6,"path":"objects/obj_signGeneral/obj_signGeneral.yy",},
    {"name":"obj_buttonMusic","order":4,"path":"objects/obj_buttonMusic/obj_buttonMusic.yy",},
    {"name":"snd_hurt","order":5,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spr_arrowForest","order":1,"path":"sprites/spr_arrowForest/spr_arrowForest.yy",},
    {"name":"snd_clockAudioCue","order":7,"path":"sounds/snd_clockAudioCue/snd_clockAudioCue.yy",},
    {"name":"snd_eggCracking","order":6,"path":"sounds/snd_eggCracking/snd_eggCracking.yy",},
    {"name":"rm_template","order":2,"path":"rooms/rm_template/rm_template.yy",},
    {"name":"spr_pistonRuinBase","order":10,"path":"sprites/spr_pistonRuinBase/spr_pistonRuinBase.yy",},
    {"name":"spr_bush4","order":4,"path":"sprites/spr_bush4/spr_bush4.yy",},
    {"name":"obj_columnHalfGrassy","order":2,"path":"objects/obj_columnHalfGrassy/obj_columnHalfGrassy.yy",},
    {"name":"Sprite86","order":46,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"spr_skyDusk","order":2,"path":"sprites/spr_skyDusk/spr_skyDusk.yy",},
    {"name":"obj_bush2","order":1,"path":"objects/obj_bush2/obj_bush2.yy",},
    {"name":"spr_forestSoil","order":2,"path":"sprites/spr_forestSoil/spr_forestSoil.yy",},
    {"name":"rm_alpineforest","order":4,"path":"rooms/rm_alpineforest/rm_alpineforest.yy",},
    {"name":"mus_panpipes","order":21,"path":"sounds/mus_panpipes/mus_panpipes.yy",},
    {"name":"scr_csvReader","order":2,"path":"scripts/scr_csvReader/scr_csvReader.yy",},
    {"name":"spr_gertrudeJumpPhase2","order":9,"path":"sprites/spr_gertrudeJumpPhase2/spr_gertrudeJumpPhase2.yy",},
    {"name":"snd_wood","order":15,"path":"sounds/snd_wood/snd_wood.yy",},
    {"name":"snd_buttonClick1","order":9,"path":"sounds/snd_buttonClick1/snd_buttonClick1.yy",},
    {"name":"spr_skyDay","order":1,"path":"sprites/spr_skyDay/spr_skyDay.yy",},
    {"name":"spr_spikesRuin","order":4,"path":"sprites/spr_spikesRuin/spr_spikesRuin.yy",},
    {"name":"spr_columnGrassy","order":1,"path":"sprites/spr_columnGrassy/spr_columnGrassy.yy",},
    {"name":"obj_screenshakeHandler","order":4,"path":"objects/obj_screenshakeHandler/obj_screenshakeHandler.yy",},
    {"name":"obj_flower","order":3,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_ruinRockGrassy","order":5,"path":"objects/obj_ruinRockGrassy/obj_ruinRockGrassy.yy",},
    {"name":"obj_torch","order":4,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"snd_foliage","order":17,"path":"sounds/snd_foliage/snd_foliage.yy",},
    {"name":"par_pistonBase","order":18,"path":"objects/par_pistonBase/par_pistonBase.yy",},
    {"name":"spr_musicPlayer","order":2,"path":"sprites/spr_musicPlayer/spr_musicPlayer.yy",},
    {"name":"obj_spikesPeak","order":12,"path":"objects/obj_spikesPeak/obj_spikesPeak.yy",},
    {"name":"obj_ruinRock","order":4,"path":"objects/obj_ruinRock/obj_ruinRock.yy",},
    {"name":"spr_V2tree","order":3,"path":"sprites/spr_V2tree/spr_V2tree.yy",},
    {"name":"obj_V2tree","order":3,"path":"objects/obj_V2tree/obj_V2tree.yy",},
    {"name":"scr_audioPlayer","order":5,"path":"scripts/scr_audioPlayer/scr_audioPlayer.yy",},
    {"name":"chicken_sounds","order":16,"path":"sounds/chicken_sounds/chicken_sounds.yy",},
    {"name":"obj_signEnd","order":1,"path":"objects/obj_signEnd/obj_signEnd.yy",},
    {"name":"spr_healthkitPlaceHolder","order":3,"path":"sprites/spr_healthkitPlaceHolder/spr_healthkitPlaceHolder.yy",},
    {"name":"obj_pistonPeakBase","order":14,"path":"objects/obj_pistonPeakBase/obj_pistonPeakBase.yy",},
    {"name":"spr_screenTransitionBlack","order":4,"path":"sprites/spr_screenTransitionBlack/spr_screenTransitionBlack.yy",},
    {"name":"par_launcher","order":16,"path":"objects/par_launcher/par_launcher.yy",},
    {"name":"mus_hits","order":23,"path":"sounds/mus_hits/mus_hits.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"spr_gertrudePhase3","order":7,"path":"sprites/spr_gertrudePhase3/spr_gertrudePhase3.yy",},
    {"name":"snd_arrowTrap1","order":1,"path":"sounds/snd_arrowTrap1/snd_arrowTrap1.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_V3stump","order":4,"path":"sprites/spr_V3stump/spr_V3stump.yy",},
    {"name":"obj_fire","order":2,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"spr_palette","order":5,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"snd_stone","order":18,"path":"sounds/snd_stone/snd_stone.yy",},
  ],
}